# DpChat.

./: Connect.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (5).json  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/in/connect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/connect/: AddStoryActivity.java  BaseActivity.java  CleanupWorker.java  CommentsActivity.java  EditProfileActivity.java  FollowersActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MemoryData.java  MessagingActivity.java  NotificationActivity.java  OptionsActivity.java  PostActivity.java  RegisterActivity.java  StoryActivity.java  User.java
app/src/main/java/in/connect/Adapter/: CommentAdapter.java  MessageAdapter.java  MyFotoAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  UsersAdapter.java
app/src/main/java/in/connect/Fragment/: ChatsFragment.java  HomeFragment.java  PostDetailsFragment.java  ProfileFragment.java  SearchFragment.java  UsersFragment.java
app/src/main/java/in/connect/Model/: Chat.java  ChatList.java  Comment.java  Message.java  Notification.java  Post.java  Story.java  User.java
app/src/main/java/in/connect/Notification/: Data.java  MyResponse.java  Sender.java  Token.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  bg_message_received.xml  bg_message_sent.xml  button_background.xml  button_border.xml  button_ripple.xml  buttonblack.xml  circular_outline.xml  edittext_border.xml  ic_back.xml  message_background.xml  my_msg_back.xml  opo_msg_back.xml  round_back.xml  round_corner.xml  rounded_edittext.xml  sign_in.xml  sign_up.xml  spinner_outline.xml  story_ring.xml
app/src/main/res/drawable-anydpi/: ic_add_story.xml  ic_adda.xml
app/src/main/res/layout/: activity_add_story.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_main.xml  activity_main2.xml  activity_messaging.xml  activity_notification.xml  activity_options.xml  activity_post.xml  activity_story.xml  add_story_item.xml  chat_item_left.xml  chat_item_right.xml  comment_item.xml  forgotpassword.xml  fotos_item.xml  fragment_chats.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  home.xml  item_post.xml  item_story.xml  login.xml  messages_adapter_layout.xml  notification_item.xml  register.xml  story_item.xml  user_item.xml  users_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/connect/: ExampleUnitTest.java
gradle/: libs.versions.toml
