pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io" }


        gradlePluginPortal()
        jcenter()
    }
}

dependencyResolutionManagement {
        defaultLibrariesExtensionName = 'projectLibs'
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io" }

        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    versionCatalogs {
        libs {
            from(files("gradle/libs.versions.toml"))
        }
    }
}

rootProject.name = "Connect"
include ':app'