[versions]
agp = "8.4.1"
androidImageCropper = "2.8.0"
appcompatVersion = "1.7.0"
bottomnavigationviewex = "2.0.4"
cardviewV7 = "28.0.0"
circleimageview = "3.1.0"
compiler = "4.12.0"
firebaseBom = "33.0.0"
firebaseBomVersion = "33.1.0"
firebaseMessaging = "24.0.0"
firebaseMessagingVersion = "23.0.0"
firebaseStorage = "21.0.0"
glide = "4.16.0"
glideVersion = "4.12.0"
googleFirebaseBom = "31.0.0"
googleFirebaseMessaging = "17.3.1"
googleServices = "4.4.1"
googleServicesVersion = "4.3.14"
guava = "32.0.1-android"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
legacySupportV4 = "1.0.0"
library = "2.1.4"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
annotation = "1.8.0"
lifecycleLivedataKtx = "2.8.0"
lifecycleViewmodelKtx = "2.8.0"
materialanimatedswitchVersion = "1.1"
navigationFragment = "2.7.7"
navigationUi = "2.7.7"
googleGmsGoogleServices = "4.4.1"
firebaseDatabase = "21.0.0"
picasso = "2.8"
playServicesAuth = "21.2.0"
firebaseAuth = "23.0.0"
playServicesRecaptcha = "17.1.0"
recyclerview = "1.3.2"
silicompressor = "2.2.4"
storiesprogressview = "3.0.0"
ucrop = "2.2.8"
volley = "1.2.1"
firebaseFirestore = "25.0.0"
workRuntime = "2.9.0"
isoparser = "1.1.22"


[libraries]
android-image-cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "androidImageCropper" }
appcompat-v170 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "cardviewV7" }
bottomnavigationviewex = { module = "com.github.ittianyu:BottomNavigationViewEx", version.ref = "bottomnavigationviewex" }
cardview-v7 = { module = "com.android.support:cardview-v7", version.ref = "cardviewV7" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
com-google-firebase-firebase-database = { module = "com.google.firebase:firebase-database" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v3100 = { module = "com.google.firebase:firebase-bom", version.ref = "googleFirebaseBom" }
firebase-bom-v3310 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
firebase-messaging-v1731 = { module = "com.google.firebase:firebase-messaging", version.ref = "googleFirebaseMessaging" }
firebase-messaging-v2300 = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessagingVersion" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-v4120 = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glomadrian-materialanimatedswitch = { module = "com.github.glomadrian:MaterialAnimatedSwitch", version.ref = "materialanimatedswitchVersion" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
google-firebase-database = { module = "com.google.firebase:firebase-database" }
google-firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
google-services-v4314 = { module = "com.google.gms:google-services", version.ref = "googleServicesVersion" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
library = { module = "com.rengwuxian.materialedittext:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
play-services-recaptcha = { module = "com.google.android.gms:play-services-recaptcha", version.ref = "playServicesRecaptcha" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
silicompressor = { module = "com.iceteck.silicompressor:silicompressor", version.ref = "silicompressor" }
storiesprogressview = { module = "com.github.shts:StoriesProgressView", version.ref = "storiesprogressview" }
support-v4 = { module = "com.android.support:support-v4", version.ref = "cardviewV7" }
ucrop = { module = "com.github.yalantis:ucrop", version.ref = "ucrop" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntime" }
isoparser = { group = "com.googlecode.mp4parser", name = "isoparser", version.ref = "isoparser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
