<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:src="@drawable/ic_profile_placeholder"
        android:scaleType="centerCrop">
        
    </ImageView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <View

            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"></View>

    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/Stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="top"
        tools:ignore="MissingClass">
    </jp.shts.android.storiesprogressview.StoriesProgressView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Stories"
        android:layout_margin="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/story_photo"
            android:layout_centerVertical="true">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/story_username"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:text="username"
            android:layout_toEndOf="@+id/story_photo"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            >

        </TextView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/r_seen"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="555dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="43dp"
        android:background="#20000000"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:src="@drawable/story_view"></ImageView>

        <TextView
            android:id="@+id/seen_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:text="0"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"></TextView>


    </LinearLayout>

    <ImageView
        android:id="@+id/story_delete"
        android:layout_width="wrap_content"
        android:layout_height="57dp"

        android:layout_marginStart="320dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="560dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:background="#20000000"
        android:padding="3dp"
        android:src="@drawable/delete_story">

    </ImageView>


</RelativeLayout>